LOG_LEVEL=info

# Base path
BASE_PATH=http://localhost:3000

# Blockchain API URL
ETHEREUM_NODE_ENDPOINT=http://localhost:8545
ETHEREUM_NODE_ENDPOINT_WS=ws://localhost:8545

# Service Endpoints
GRAPH_NODE_ENDPOINT=http://graph.culturestake.local
API_ENDPOINT=http://localhost:3000/api

# Graph node
SUBGRAPH_NAME=LazarusLabs/culturestake-subgraph

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/culturestake_development
DATABASE_TEST_URL=postgres://postgres:postgres@localhost:5432/culturestake_test
DATABASE_DIALECT=postgres

# JWT Authentication
JWT_SECRET=secret

# Culturestake contract
ADMIN_CONTRACT=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb

# Wallet for transaction cost payments
PAYER_PRIV_KEY=b0057716d5917badaf911b193b12b910811c1497b5bada8d7711f758981c3773
PAYER_ADDRESS=0x1dF62f291b2E969fB0849d99D9Ce41e2F137006e

# Wallets for test environment
BOOTH_PRIV_KEY=c72e8acaf6e111d568918c13e4ae033bceb82d32ef4f4a7e9c42504d09e7d3d8
ADMIN_PRIV_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d

# Hotspot config
# set to the private key and address that are stored on the computer serving the hotspot site
# hotspot_festival_question should be the id of the the festival-question for the festival that the hotspot is voting on
# max votes can be set to any number, and will limit the amount of votes that can be cast at the hotspot
# for production, these should all be unset
HOTSPOT_PRIV_KEY=
HOTSPOT_ADDRESS=
HOTSPOT_FESTIVAL_QUESTION=
HOTSPOT_MAX_VOTES=

# Barcode helper service
BARCODE_URL="https://barcode.tec-it.com/barcode.ashx?data={barcode}&code=Code128&multiplebarcodes=false&translate-esc=false&unit=Fit&dpi=600&imagetype=jpg&rotation=0&color=%23000000&bgcolor=%23ffffff&codepage=&qunit=Mm&quiet=0"

# Mail sending
STACK_MAIL_PORT=25
STACK_MAIL_HOST=localhost
STACK_MAIL_USER=
STACK_MAIL_PASSWORD=
STACK_MAIL_SENDER=meesix@example.org
# set to `none` or leave empty to disable TLS all together, set to `tls` to use
# TLS when connection to the server (usually use this if connecting using port
# 465) or set to `starttls` to use the STARTTLS extension if supported by the
# server (usually use this if the port is set to port 587).
STACK_MAIL_SECURITY=none
